ID=com.teamdev.jxbrowser
VERSION=0.0.5
GROUP=com.teamdev.jxbrowser
NAME=jxbrowser-deps
DISPLAY_NAME=Adds JxBrowser repository and dependencies to the project
DESCRIPTION=Adds JxBrowser repository to the project and provides convenience methods for applying JxBrowser dependencies.
WEBSITE=https://github.com/TeamDev-IP/JxBrowser-Gradle-Plugin
VCS_URL=https://github.com/TeamDev-IP/JxBrowser-Gradle-Plugin
IMPLEMENTATION_CLASS=com.teamdev.jxbrowser.gradle.JxBrowserPlugin
